<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2048</title>
    <script src="2048.js"></script>
    <style>
      
        .container{
            width: 468px;
            margin-top: 30px;
        }

        .grid{
            display: flex;
            flex-wrap: wrap;
            width: 456px;
            height: 456px;
            background-color: aqua;
            border: 7px solid black;
            margin-top: 20px;
        }

        .grid div{
            width: 100px;
            height: 100px;
            margin: 7px;
            background-color: #afa192;
            color: #afa192;
            font-weight: bold;
            text-align: center;
            font-size: 60px;
            line-height: 1.6;
        }
    </style>
</head>

<body>
  <div class="container">
    <div></div>
    <div class = "grid"></div>
    </div>
</body>
</html>